# CalculatorTesting

./: README.md  pom.xml
src/main/java/com/epam/training/student_ulises_lara/: Main.java
src/test/java/resources/: all-tests.xml  arithmetic-tests.xml  boolean-tests.xml  scientific-tests.xml  trigonometric-tests.xml
src/test/java/test/calculator/: CosTest.java  CtgTest.java  DivDoubleTest.java  DivLongTest.java  IsNegativeTest.java  IsPositiveTest.java  MultDoubleTest.java  MultLongTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java  TgTest.java
src/test/java/test/data/: TestData.java
